@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* font-family: 'Rubik', sans-serif; */
:root{
    --mainheading:hsl(271, 36%, 24%);
    --subheading:hsl(276, 100%, 81%);
    --paragraph:hsl(270, 7%, 64%);
    --left-chat:hsl(276, 55%, 52%);
    --right-chat:hsl(271, 15%, 43%);
    --placeholder:hsl(206, 6%, 79%);

    /* Linear Gradients */
    --light-Magenta: hsl(293, 100%, 63%);
    --light-violet:hsl(264, 100%, 61%);

    /* secondary colors */
    --app-background:hsl(270, 20%, 96%);
    --submit-button:hsl(271, 36%, 24%);
    --radio-button-outline:hsl(289, 100%, 72%);

    /* font famile */
    --font:'Rubik', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    display: flex;
    /* border: 2px solid red; */
    font-family: var(--font);
    background-color:var(--app-background);
    /* background-color:red; */
   
    
    
    
   
   
}
main .purple-cylinder{
    /* border: 2px solid brown; */
    width: 1600px;
    background-image:linear-gradient(to top right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 0 0 500px 500px;
    height: 650px;
    transform: translate(-100px);
    /* display: none; */
}

/* grey cylinder */

.grey-cylinder{
    display: none;
}

main::after{
    /* border: 2px solid brown; */
    width: 300px;
    background-image:linear-gradient(to top right,hsl(264, 100%, 61%,0.03),hsl(293, 100%, 63%,0.03));
    
   
    border-radius: 500px 0 0px 0px;
    height: 650px;
    content: "";
    position: absolute;
   top:100px;
    right:0px;
   z-index: 10;
    /* display: none; */
    
}



/* to the mobile first  */
/* followed by the descriptive text */
/* then the cylinders */

/* chat app */

.chatApp{
    /* border: 12px solid red; */
    /* border: 2px solid red; */
    border-radius:2rem;
 
    width: 1500px;
  
    
    /* background-color: green; */
    box-shadow: 0 0 0 15px white, 10px 10px 25px 10px rgb(158, 154, 154);
   
  transform: scale(0.5);
    position: relative;
    top: -122px;
    left: -258px;
   /* display: none; */
   
    
}

.app-design{
    background-color: var(--app-background);
    border-radius:2rem ;
   /* border: 10px solid green; */
   position: relative;
   margin: 0%;
   width: 100%;
   height: 100%;
}

/* chat app heading */
.app-design .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right,var(--light-violet),var(--light-Magenta));
    padding: 1.2rem;
    color: white;
    border-radius: 2rem 2rem 0 0;
    /* padding-top: 2rem; */
    /* z-index: 1; */
}

.app-design .heading::before{
    content: "";
    width: 234px;
    height: 30px;
    background-color: white;
    position: absolute;
    top: -1px;
    left: 111px;
    border-radius: 0 0 23px 23px;

}
i.fa-chevron-left{
    margin-top: 32px;
}

img.avatar{
    width: 40px;
    border-radius: 5rem;
    border: 2px solid white;
    margin-left: -150px;
    margin-top: 32px;
}

.profile-details{
    margin-left: -150px;
    margin-top: 32px;
    
}
.profile-details .name{
    font-size: 18px;
}
.profile-details .status{
   opacity: 0.5;
   font-size: 15px;
}

i.fa-ellipsis-v{
    margin-top: 32px;
}

/* chats */
.left-chat{
    background-color:hsl(271, 15%, 43%,0.1) ;
    width: 50%;
    margin: 1rem;
    border-radius: 1rem;
    padding:1rem ;
    color: var(--left-chat);
}


.dog-pic{
    display: flex;
    justify-content: flex-end;
}
.dogs{
    width: 60px;
    /* margin: 0.3rem; */
    border-radius: 1rem;
    margin:0.4rem;
    margin-right: 0.8rem;
}

#right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
}
.right-chat{
    background-color:white ;
    width: 50%;
    margin: 0.5rem;
    border-radius: 1rem;
    padding:1rem ;
    color: var(--right-chat);

}

#msg-4{
    width: 30%;
}

.duration{
    background-image: linear-gradient(to left, var(--light-violet),var(--light-Magenta));
    width: 60%;
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 1rem 1rem 1rem 0.2rem;
    /* color: rgb(235, 235, 235); */
    

}

.fa-circle{
    margin-right: 0.5rem;
}
.fa-circle, .walk{
    color: white;
    opacity: 0.5;
    text-transform: lowercase;
}

.cost{
    color: white;
    font-weight: bolder;
    float: right;
    font-size: 1.3rem;
}

.reply{
    /* outline: solid 2px red; */
    padding: 1.2rem;
    border-radius: 2rem;
    margin: 1.5rem 1rem;
    background-color: white;
}

input[type='text']{
    /* background-color: red; */
    font-size: 1rem;
    color: var(--placeholder);
    border: none;
}

.fa-chevron-circle-right{

    float: right;
    font-size: 2.4rem;
    position: relative;
    top:-10px;
    right:-10px
}


/* details */

.details{
    /* border: 2px solid red; */
    align-self: center;
    margin-left: 2rem;
    position: relative;
    top: -170px;
    left: -307px;
    z-index: 20;
   
}

.details .title{
    font-size: 2rem;
    padding: 1rem;
    color: var(--mainheading);
}

.details .title-para{
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
    color: var(--paragraph);
}



@media (max-width:1330px) {
     main{
         flex-direction: column;
         /* width: ; */
     }
}