@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* font-family: 'Rubik', sans-serif; */
:root {
  --mainheading: hsl(271, 36%, 24%);
  --subheading: hsl(276, 100%, 81%);
  --paragraph: hsl(270, 7%, 64%);
  --left-chat: hsl(276, 55%, 52%);
  --right-chat: hsl(271, 15%, 43%);
  --placeholder: hsl(206, 6%, 79%);

  /* Linear Gradients */
  --light-Magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* secondary colors */
  --app-background: hsl(270, 20%, 96%);
  --submit-button: hsl(271, 36%, 24%);
  --radio-button-outline: hsl(289, 100%, 72%);

  /* font family */
  --font: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
}

.main {
  width: 400px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

main::before {
  content: "";
  background-image: linear-gradient(
    to top right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 0 0 500px 100px;
  position: absolute;
  height: 60%;
  width: 80%;
  left: -120px;
}
main::after {
  content: "";
  background-image: linear-gradient(
    to top right,
    hsl(264, 100%, 61%, 0.02),
    hsl(293, 100%, 63%, 0.02)
  );
  border-radius: 500px 100px 0 0;
  position: absolute;
  height: 60%;
  width: 80%;
  bottom: 0;
  right: -120px;
  z-index: -10;
}

.app-design {
  transform: scale(0.5);

  background-color: var(--app-background);
  box-shadow: 0 0 0 15px white, 10px 10px 100px 10px rgb(158, 154, 154);
  border-radius: 2rem;
  width: 100%;
  margin-top: -163px;
  margin-left: -30px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-Magenta)
  );
  padding: 1rem;
  color: white;
  border-radius: 2rem 2rem 0 0;
}

.app-design .heading::before {
  content: "";
  width: 234px;
  height: 30px;
  background-color: white;
  position: absolute;
  top: -1px;
  left: 88px;
  border-radius: 0 0 23px 23px;
}
i.fa-chevron-left {
  margin-top: 32px;
}

img.avatar {
  width: 40px;
  border-radius: 5rem;
  border: 2px solid white;
  margin-left: -150px;
  margin-top: 32px;
}

.profile-details {
  margin-left: -150px;
  margin-top: 32px;
}
.profile-details .name {
  font-size: 18px;
}
.profile-details .status {
  opacity: 0.5;
  font-size: 15px;
}

i.fa-ellipsis-v {
  margin-top: 32px;
}

/* chats */
.left-chat {
  background-color: hsl(271, 15%, 43%, 0.1);
  width: 50%;
  margin: 1rem;
  border-radius: 1rem;
  padding: 0.5rem;
  color: var(--left-chat);
}

.dog-pic {
  display: flex;
  justify-content: flex-end;
}
.dogs {
  width: 60px;

  border-radius: 1rem;
  margin: 0.4rem;
  margin-right: 0.8rem;
}

#right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.right-chat {
  background-color: white;
  width: 50%;
  margin: 0.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
  color: var(--right-chat);
}

#msg-4 {
  width: 30%;
}

.duration {
  background-image: linear-gradient(
    to left,
    var(--light-violet),
    var(--light-Magenta)
  );
  width: 60%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem 1rem 1rem 0.2rem;
}

.fa-circle {
  margin-right: 0.5rem;
}
.fa-circle,
.walk {
  color: white;
  opacity: 0.5;
  text-transform: lowercase;
}

.cost {
  color: white;
  font-weight: bolder;
  float: right;
  font-size: 1.3rem;
}

.reply {
  padding: 1.2rem;
  border-radius: 2rem;
  margin: 1.5rem 1rem;
  background-color: white;
}

input[type="text"] {
  font-size: 1rem;
  color: var(--placeholder);
  border: none;
}

.fa-chevron-circle-right {
  float: right;
  font-size: 2.4rem;
  position: relative;
  top: -10px;
  right: -10px;
}

/* details */

.details {
  align-self: center;

  margin-top: -160px;
  position: relative;

  width: 90%;
}
.details .title {
  font-size: 2.2rem;

  color: var(--mainheading);

  text-align: center;
}

.details .title-para {
  padding: 1.5rem;
  line-height: 1.5rem;
  color: var(--paragraph);
  text-align: center;
}

@media (min-width: 1440px) {
  body {
    width: 100vw;
    height: 100vh;
  }

  .main {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
  }

  main::before {
    width: 500px;
    border-radius: 0 0 500px 500px;
    height: 90%;
    z-index: -10;
  }

  main::after {
    width: 500px;
    border-radius: 500px 500px 0 0;
    height: 90%;
  }
  .app-design {
    width: 450px;
    position: relative;
    top: 70px;
    left: 255px;
  }

  .app-design .heading::before {
    left: 100px;
  }
  .left-chat,
  .right-chat {
    padding: 1rem;
  }

  .details {
    width: 33%;

    padding-left: 30px;
    left: 220px;
    top: 70px;
  }

  .details .title {
    text-align: left;
    margin-bottom: 10px;
  }

  .details .title-para {
    text-align: left;
    padding: 0.5rem 0;
  }
}
